In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import re
from datetime import datetime
import unicodedata

In [2]:
datetime.now()

datetime.datetime(2020, 3, 18, 1, 8, 56, 761559)

In [3]:
url = 'https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/coronavirus-covid-19-current-situation-and-case-numbers'
content = requests.get(url).content

In [4]:
soup = BeautifulSoup(content)
data = soup.findAll(text=re.compile('As .+')) + \
        soup.findAll(text=re.compile('.*(?:(Australian Capital Territory)|(Queensland)|(Victoria)|(New South Wales)|(South Australia)|(Western Australia)|(Northern Territory)|(Tasmania)|(Diamond Princess))')) 
data = ' '.join(data)
data

'As at 6.30am on 18\xa0March 2020, there have been Australian Capital Territory New South Wales Northern Territory Queensland South Australia Tasmania Victoria Western Australia **Includes Diamond Princess repatriation cases: Qld (3), SA (1), Vic (4), WA (2, including 1 death)'

In [5]:
cases_str = unicodedata.normalize("NFKD", data)

In [6]:
cases_str

'As at 6.30am on 18 March 2020, there have been Australian Capital Territory New South Wales Northern Territory Queensland South Australia Tasmania Victoria Western Australia **Includes Diamond Princess repatriation cases: Qld (3), SA (1), Vic (4), WA (2, including 1 death)'

In [7]:
date_time_str = re.search('As .+ (\d+ \w+ 202\d)' ,cases_str).group(1)
date_time_str

'18 March 2020'

In [8]:
data_date_time = datetime.strptime(date_time_str, '%d %B %Y').strftime('%Y-%m-%d')
data_date_time

'2020-03-18'

In [9]:
# m = re.search('there were (\d+) confirmed cases', cases_str)
# australia = int(m.group(1))
# australia

In [10]:
# m = re.search('(\d+) in New South Wales', cases_str)
# nsw = int(m.group(1))

In [11]:
# m = re.search('(\d+) in Victoria', cases_str)
# victoria = int(m.group(1))

In [12]:
# m = re.search('(\d+) in South Australia', cases_str)
# sa = int(m.group(1))

In [13]:
# m = re.search('(\d+) in Queensland', cases_str)
# qld = int(m.group(1))

In [14]:
# m = re.search('(\d+) in Tasmania', cases_str)
# tas = int(m.group(1))

In [15]:
# m = re.search('(\d+) in .* Australian Capital Territory', cases_str)
# act = int(m.group(1))

In [16]:
# m = re.search('(\d+) in Northern Territory', cases_str)
# nt = int(m.group(1))

In [17]:
# m = re.search('(\d+) .* Diamond Princess', cases_str)
# wa = int(m.group(1))

### Dataframe

In [18]:
df1 = pd.read_html(url)[0]
df1 = df1.set_index(0).T
df1.insert(0, 'date', data_date_time)
df1 = df1.drop(['Location'], axis=1)
df = df1.rename(columns={
    'Total**':'australia',
    'Australian Capital Territory':'act',
    'New South Wales':'nsw',
    'Queensland':'qld',
    'South Australia':'sa',
    'Tasmania':'tas',
    'Victoria':'victoria',
    'Western Australia':'wa',
    'Northern Territory':'nt',
})

In [19]:
df.drop(columns=df.columns[-1], inplace=True)
df

0        date act  nsw nt qld  sa tas victoria  wa australia
1  2020-03-18   2  210  0  78  32   7       94  31       454

In [20]:
assert int(df['australia'])>0

In [21]:
df

0        date act  nsw nt qld  sa tas victoria  wa australia
1  2020-03-18   2  210  0  78  32   7       94  31       454

### Save to file

In [22]:
from pathlib import Path
csv_file = '../data/australia-cases.csv'

if Path(csv_file).exists():
    # read out the old data
    old_df = pd.read_csv(csv_file)
    df = df.append(old_df)
df.drop_duplicates(subset=['date'], inplace=True)

In [23]:
df.sort_values(by=['date'], inplace=True)
df.to_csv(csv_file, index=False)
df

0         date  act  nsw   nt  qld   sa  tas victoria   wa australia
0   2020-02-04  NaN    4  NaN    2    2  NaN        4  NaN        12
1   2020-02-05  NaN    4  NaN    3    2  NaN        4  NaN        13
2   2020-02-06  NaN    4  NaN    4    2  NaN        4  NaN        14
3   2020-02-07  NaN    4  NaN    5    2  NaN        4  NaN        15
4   2020-02-08  NaN    4  NaN    5    2  NaN        4  NaN        15
5   2020-02-09  NaN    4  NaN    5    2  NaN        4  NaN        15
6   2020-02-10  NaN    4  NaN    5    2  NaN        4  NaN        15
7   2020-02-11  NaN    4  NaN    5    2  NaN        4  NaN        15
8   2020-02-12  NaN    4  NaN    5    2  NaN        4  NaN        15
9   2020-02-13  NaN    4  NaN    5    2  NaN        4  NaN        15
10  2020-02-14  NaN    4  NaN    5    2  NaN        4  NaN        15
11  2020-02-16  NaN    4  NaN    5    2  NaN        4  NaN        15
12  2020-02-17  NaN    4  NaN    5    2  NaN        4  NaN        15
13  2020-02-18  NaN    4  NaN    5    2  NaN        4  NaN        15
14  2020-02-19  NaN    4  NaN    5    2  NaN        4  NaN        15
15  2020-02-20  NaN    4  NaN    5    2  NaN        4  NaN        15
16  2020-02-21  NaN    4  NaN    5    2  NaN        4  NaN        17
17  2020-02-22  NaN    4  NaN    5    2  NaN        4  NaN        22
18  2020-02-23  NaN    4  NaN    8    3  NaN        6    1        22
19  2020-02-24  NaN    4  NaN    8    3  NaN        6    1        22
20  2020-02-25  NaN    4  NaN    8    3  NaN        6    1        22
21  2020-02-26  NaN    4  NaN    8    3  NaN        7    1        23
22  2020-02-27  NaN    4  NaN    8    3  NaN        7    1        23
23  2020-02-28  NaN    4  NaN    8    3  NaN        7    1        23
24  2020-02-29  NaN    4  NaN    9    3  NaN        7    2        25
25  2020-03-01  NaN    4  NaN    9    3  NaN        8    2        26
26  2020-03-02  NaN    6  NaN    9    3  NaN        9    2        29
27  2020-03-03  NaN  NaN  NaN  NaN  NaN  NaN      NaN  NaN        33
28  2020-03-04  NaN  NaN  NaN  NaN  NaN  NaN      NaN  NaN        41
29  2020-03-05  NaN   22    1    8    4    1        6  NaN        52
30  2020-03-06  NaN   25  NaN   10    6    1        6  NaN        59
31  2020-03-07  NaN   28  NaN   11    6    1        6  NaN        63
32  2020-03-08  NaN   38  NaN   11    6    1        7  NaN        74
33  2020-03-09  NaN   40  NaN   12    6    2        8  NaN        80
34  2020-03-10  NaN   54  NaN   12    6    2       12  NaN       100
35  2020-03-11  NaN   60  NaN   15    6    2       15  NaN       112
36  2020-03-12  NaN   64  NaN   17    8    2       18  NaN       126
37  2020-03-13    1   77  NaN   24   11    3       23  NaN       156
38  2020-03-14    1   91  NaN   35   16    4       36  NaN       197
39  2020-03-15    1  111  NaN   46   19    6       49   17       249
40  2020-03-16    1  134  NaN   62   20    6       57   18       298
41  2020-03-17    2  170    0   68   29    7       71   28       375
1   2020-03-18    2  210    0   78   32    7       94   31       454